# KalkiBiotech

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/kalki/: AddCompany.form  AddCompany.java  AddItem.form  AddItem.java  BillEdit.form  BillEdit.java  BillPaymentEntry.form  BillPaymentEntry.java  BilledMeds.java  Billing.form  Billing.java  Client.form  Client.java  Customer.java  CustomerLeger.form  CustomerLeger.java  DuplicateBill.form  DuplicateBill.java  GSTMenu.form  GSTMenu.java  GSTR1Model.java  Home.form  Home.java  IAM.java  Login.form  Login.java  Med.java  MedicineLeger.form  MedicineLeger.java  NewCustomer.form  NewCustomer.java  Printbills.form  Printbills.java  PrintingJob.java  ReturnBill.form  ReturnBill.java  ReturnMed.java  SalesRecord.form  SalesRecord.java  Utility.java  (+4 more)
src/main/java/com/mycompany/kalki/DBCalls/: GetDBData.java  MongoDBCalls.java  NewClass.java  newfile
src/main/java/com/mycompany/kalki/Models/: BilledMeds.java  Customer.java
src/main/resources/: abc.xlsx
